# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/lexica"

# Next Auth
NEXTAUTH_SECRET="supersecretlikereallysecret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
